# StageEteDSI

frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/template/css/: bootstrap.css  style.css
frontend/src/: App.js
frontend/src/Components/: BackOffice.js  Contact.js  Header.js  Home.js  Navbar.js  Sign-in.js  Sign_up.js  UserContext.js
microServices-resto-app-SpringBoot/: .project
microServices-resto-app-SpringBoot/parent-project/: pom.xml
microServices-resto-app-SpringBoot/parent-project/reservation-ms/: pom.xml
microServices-resto-app-SpringBoot/parent-project/reservation-ms/src/main/java/com/example/reservation/: ReservationApplication.java
microServices-resto-app-SpringBoot/parent-project/reservation-ms/src/main/java/com/example/reservation/Controller/: ReservationController.java
microServices-resto-app-SpringBoot/parent-project/reservation-ms/src/main/java/com/example/reservation/Entity/: Reservation.java  User.java
microServices-resto-app-SpringBoot/parent-project/reservation-ms/src/main/java/com/example/reservation/Repository/: ReservationRepository.java
microServices-resto-app-SpringBoot/parent-project/reservation-ms/src/main/java/com/example/reservation/Service/: ReservationListener.java  ReservationService.java
microServices-resto-app-SpringBoot/parent-project/reservation-ms/src/main/java/com/example/reservation/config/: SecurityConfig.java
microServices-resto-app-SpringBoot/parent-project/reservation-ms/src/main/resources/: application.properties
microServices-resto-app-SpringBoot/parent-project/user-ms/: pom.xml
microServices-resto-app-SpringBoot/parent-project/user-ms/src/main/java/com/example/user/: UserApplication.java
microServices-resto-app-SpringBoot/parent-project/user-ms/src/main/java/com/example/user/Controller/: UserController.java
microServices-resto-app-SpringBoot/parent-project/user-ms/src/main/java/com/example/user/Entity/: User.java
microServices-resto-app-SpringBoot/parent-project/user-ms/src/main/java/com/example/user/Repository/: UserRepository.java
microServices-resto-app-SpringBoot/parent-project/user-ms/src/main/java/com/example/user/Service/: UserService.java
microServices-resto-app-SpringBoot/parent-project/user-ms/src/main/java/com/example/user/config/: RabbitMQConfig.java  SecurityConfig.java
microServices-resto-app-SpringBoot/parent-project/user-ms/src/main/resources/: application.properties
